<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Hanken Grotesk";
        src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
      }
      * {
        font-family: "Hanken Grotesk", Courier, monospace;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 100%);
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .f-container {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        height: 18em;
      }
      .result {
        font-size: 15px;
        color: hsl(241, 100%, 89%);
        font-weight: 700;
      }

      span,
      p,
      h3 {
        background-color: transparent;
      }

      .round {
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        border-radius: 50%;
        height: 7.5em;
        width: 7.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .round > span {
        color: hsl(0, 0%, 100%);
        font-size: 3em;
        font-weight: 800;
      }

      .round > p {
        color: hsla(241, 100%, 89%, 0.6);
        font-size: 12px;
      }

      .f-container h3 {
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        /* font-size: 1.25em; */
      }

      .desc {
        color: rgba(200, 199, 255, 0.9);
        text-align: center;
        margin: 0 2.8em 1.5em 2.8em;
        font-weight: 500;
        font-size: 0.9em;
      }

      .s-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .summ {
        margin: 1em 0.2em;
        color: hsl(224, 30%, 27%);
        align-self: flex-start;
        font-size: 1em;
      }

      .card {
        height: 3.2em;
        width: 22em;
        border-radius: 9px;
        margin: 0.5em 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        font-size: 14px;
      }
      .max {
        color: rgb(158, 158, 176);
        font-weight: 800;
      }
      .react {
        color: hsl(0, 100%, 67%);
        background-color: hsla(0, 100%, 67%, 0.1);
      }

      svg {
        mix-blend-mode: multiply;
        position: absolute;
        top: auto;
        left: 2em;
      }
      .mem {
        color: hsl(39, 100%, 56%);
        background-color: hsl(39, 100%, 56%, 0.1);
      }
      .ver {
        color: hsl(166, 100%, 37%);
        background-color: hsl(166, 100%, 37%, 0.1);
      }
      .vis {
        color: hsl(234, 85%, 45%);
        background-color: hsl(234, 85%, 45%, 0.1);
      }

      .card p {
        color: hsl(224, 30%, 27%);
        font-weight: 800;
      }
      .btn {
        color: hsl(0, 0%, 100%);
        font-size: 1em;
        font-weight: 500;
        height: 3em;
        width: 100%;
        border-radius: 30px;
        background-color: hsl(224, 30%, 27%);
        margin: 1em;
        border: none;
      }

      .btn:hover {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (min-width: 1440px) {
        body {
          height: 100vh;
          overflow-y: hidden;
        }
        .main-container {
          height: 100%;
          flex-direction: row;
          justify-content: center;
          /* align-items: center; */
        }
        .f-container {
          height: 25em;
          width: 18em;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
        }
        .s-container {
          position: relative;
          margin-left: 2em;
        }
        .summ {
          align-self: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="f-container">
        <p class="result">Your Result</p>

        <div class="round">
          <span> 76 </span>
          <p>of 100</p>
        </div>

        <h3>Great</h3>

        <p class="desc">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="s-container">
        <h1 class="summ">Summary</h1>
        <div class="card react">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            Reaction
          </span>
          <p>80<span class="max"> / 100 </span></p>
        </div>
        <div class="card mem">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            Memory
          </span>
          <p>92<span class="max"> / 100 </span></p>
        </div>

        <div class="card ver">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            Verbal
          </span>
          <p>61<span class="max"> / 100 </span></p>
        </div>

        <div class="card vis">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>
            Visual
          </span>
          <p>72<span class="max"> / 100 </span></p>
        </div>
        <button class="btn">Continue</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
