<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Responsive QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit";
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .main-container {
        height: 100%;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        padding: 0.9em;
        max-width: 18em;
      }
      h3 {
        text-align: center;
        margin: 0.5em;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin: 0.5em;

        text-align: center;
      }
      img {
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <img
          src="images/image-qr-code.png"
          height="auto"
          width="100%"
          alt="qrcode"
        />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anand Suthar</a>.
    </div>
  </body>
</html>
